APP_ENV=local

GRPC_PORT=8080
GRPC_HOST=127.0.0.1

ERROR_LIST_PATH=./errors.yaml
DEFAULT_PAGINATION=10

SENTRY_FLUSH=2
SENTRY_DSN=https://61e87a09bd654e579bd8a0859ee36ce9@o4505350410469376.ingest.sentry.io/4505350417154048

TOKEN_SIGNATURE=ForestLibrary
TOKEN_DURATION=24

MONGODB_URI=mongodb://localhost:27017/golang-mongodb
MONGODB_URI=mongodb://localhost:27021/?directConnection=true
MONGODB_DATABASE=golang-mongodb